<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Servicios Médicos</title>


  <!-- Fuente e íconos -->

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9fcff;
    }

    header {
      background-color: #00b69e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #caf0f8;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #023e8a;
      margin: 0 20px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00b69e;
    }

    .container {
      padding: 30px;
      text-align: center;
    }

    .hidden {
      display: none;
    }


    footer {
      background-color: #00b69e;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <header>
    <h1><i class="fa-solid fa-stethoscope"></i> Servicios Médicos</h1>

  </header>

  <nav>
    
    <a href="#" onclick="showSection('inicio')">Inicio</a>
    <a href="#" onclick="showSection('servicios')">Alumnos</a>
    <a href="#" onclick="showSection('conferencias')">Conferencias</a>
    <a href="#" onclick="showSection('contacto')">Servicio Medico</a>
  </nav>
  <router-outlet></router-outlet>
</body>

</html>

